<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/styles/main.css" />
  <title>Forside | Ole Jørgen Bakken</title>
</head>

<body>
  <header class="global-header">
    <p>
      <a href="/index.html" class="name">Hjem</a>
    </p>
  </header>
  <main>
    <h1>Velkommen 🕸️</h1>

    <p class="lead">
      Jeg jobber som frontend-utvikler hos
      <a href="https://fremtind.no">Fremtind Forsikring</a>, og prøver å ha
      fokus på universell utforming, CSS og web-standarder.
    </p>

    <p>Du kan følge meg, stalke meg eller kontakte meg på
      <a href="https://bsky.app/profile/lmfaole.no">Bluesky</a>,
      <a href="https://github.com/lmfaole">Github</a> eller
      <a href="https://www.linkedin.com/in/olejorgenbakken/">LinkedIn</a>.
    </p>

    <h2>Skriverier og tester</h2>
    <nav>
      <ul>
        <li>
          <a href="/notater/deque.html">Notater fra Deque University</a>
        </li>
        <li>
          Tester
          <ul aria-label="Tester">
            <li>
              <a href="/tester/fargerom.html" lang="en">CSS fargerom</a>
            </li>
            <li>
              <a href="/tester/størrelser.html">CSS størrelser</a>
            </li>
            <li>
              <a href="/tester/skjemaelementer.html">Skjemaelementer og attributter</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="/bokmerker.html">Bokmerker</a>
        </li>

        <li><a href="/cv.html">CV</a></li>

        <li>Ting jeg har <a
            href="https://github.com/lmfaole/blog/issues?q=is%3Aissue%20state%3Aclosed%20label%3Aleseliste">lest
            i
            det siste (lenke til github)</a>.</li>
      </ul>
    </nav>
  </main>

  <div class="site-footer bleed ocean">
    <div class="fish">
      <pre aria-label="Hval i et hav i ASCII kunst laget av Riitta Rasimus" role="img" lang="en">
Whale by Riitta Rasimus
       .
      ":"
    ___:____     |"\/"|
  ,'        `.    \  /
  |  O        \___/  |
~^~^~^~^~^~^~^~^~^~^~^~^~
    </pre>

      <pre aria-label="Fisk med luftbobler fra munnen i ASCII kunst laget av Linda Ball" role="img" lang="en">
Art by Linda Ball
               O  o
          _\_   o
>('>   \\/  o\ .
       //\___=
    </pre>
      <pre aria-label="Månefisk i ASCII kunst laget av Max" role="img">
     ____
    /    \
   /----./
  / o    \/|
  >        |
  \ <)   /\|
   \----'\   Max
    \____/
    </pre>
      <pre aria-label="Hai med åpen munn i ASCII kunst laget av SND" role="img">
 _________         .    .
(..       \_    ,  |\  /|
 \       O  \  /|  \ \/ /
  \______    \/ |   \  / 
     vvvv\    \ |   /  |
     \^^^^  ==   \_/   |
      `\_   ===    \.  |
      / /\_   \ /      |
      |/   \_  \|      /
 snd         \________/
    </pre>
      <pre aria-label="Sjøhest med tettsittende øyne i ASCII kunst laget av MRF" role="img">
      \/)/)
    _'  oo(_.-. 
  /'.     .---'
/'-./    (
)     ; __\
\_.'\ : __|
     )  _/
    (  (,.
  mrf'-.-'
    </pre>
    </div>
    <cite>ASCII-kunst funnet på <a href="https://www.asciiart.eu" lang="en">ASCII Art Archive</a></cite>
  </div>
</body>

</html>