<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diverse | Ole Jørgen Bakken</title>
    <link rel="stylesheet" href="/main.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  </head>

  <body>
    <header class="global-header">
      <p>
        <a href="/index.html" aria-label="tilbake til forsiden" class="name"
          >Ole Jørgen</a
        >
      </p>

      <nav>
        <ul>
          <li><a href="/notater">Notatblokk</a></li>
          <li><a href="/tester">Tester</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <hgroup>
        <h1>Diverse</h1>
      </hgroup>
      <ul>
        <li>
          <a href="tanker-om-generativ-kunstig-intelligense.html"
            >Tanker om KI</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
